<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAPPromotion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlobDirectoryPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source/promotion/</Value>
    </Setting>
    <Setting Name="DestDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source/process/promotion/</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source</Value>
    </Setting>
    <Setting Name="KeyVaultURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kv-gccb-ope-qas.vault.azure.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>